; https://docs.platformio.org/page/projectconf.html

[env:node32s]
platform = espressif32 @ 6.5.0
board = nodemcu-32s
framework = arduino

; 基本配置
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Flash 配置
board_build.flash_mode = dio
board_build.flash_size = 4MB
; board_upload.maximum_size = 4194304
board_build.partitions = partitions16.csv
; 可选的额外配置
upload_speed = 921600
build_flags = 
    -DCORE_DEBUG_LEVEL=5    ; 调试级别设置
    -DAUDIO_NO_SD_FS  ; 

lib_deps =
    bblanchon/ArduinoJson@^6.21.3
    gilmaimon/ArduinoWebsockets@^0.5.3
    me-no-dev/AsyncTCP@^1.1.1
    esphome/ESP32-audioI2S@^2.0.7
    esphome/ESPAsyncWebServer-esphome@^3.2.2
    ; olikraus/U8g2@^2.28.8
    ; Bodmer/TFT_eSPI@^2.3.70
    ; https://github.com/Bodmer/U8g2_for_TFT_eSPI.git
    fastled/FastLED@^3.7.0

